# CodingTest

./: CodingTestApp.sln  README.md
CodingTestApp/: CodingTestApp.csproj  CodingTestApp.http  CodingTestApp.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
CodingTestApp/Controllers/: RainfallController.cs  WeatherForecastController.cs
CodingTestApp/CustomFilter/: ParamValidatorActionFilter.cs
CodingTestApp/CustomMiddleware/: GlobalErrorHandlerMiddleware.cs
CodingTestApp/Models/: Error.cs  ErrorDetail.cs  RainfallReading.cs  RainfallReadingResponse.cs
CodingTestApp/Properties/: Resources.Designer.cs  launchSettings.json
Common/: Common.csproj
Common/Filters/: CamelCasingPropertiesFilter.cs
Common/Models/: Result.cs
Common/Models/Integrations/: RainfallReadingApiResponseModel.cs
Common/Models/WebAPI/: ErrorResponse.cs  RainfallReading.cs  error.cs  errorDetail.cs  errorResponse.cs  rainfallReading.cs  rainfallReadingResponse.cs
Core/Models/: RainfallAPIReadingResponseModel.cs
RainfaillReadingService/: RainfallReadingFactory.cs  RainfallReadingService.cs  RainfallReadingService.csproj
RainfaillReadingService/Abstractions/: IRainfallReadingFactory.cs  IRainfallReadingService.cs
RainfallReadingService.Tests/: RainfallControllerTests.cs  RainfallReadingService.Tests.csproj
